spring.main.banner-mode=off

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/backend
spring.datasource.username=trubnikov
spring.datasource.password=pass

spring.datasource.hikari.maximum-pool-size=15

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

server.port=5050