spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://localhost/backend
spring.datasource.username=trubnikov
spring.datasource.password=pass

spring.datasource.hikari.maximum-pool-size=15

spring.jpa.hibernate.ddl-auto=validate
server.port=5050
spring.jpa.show-sql=false